<!doctype html>
<html lang="en">

<head>

    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>CotAI</title>
    <link rel = "icon" href = "../static/images/logo.png" type = "image/x-icon">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="../static/css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="../static/css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="../static/css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="..//static/css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <style>
        .img-container {
            display: flex;
            align-items: flex-end;
        }

        .image-container {
            width: 200px; /* Adjust the width as per your requirements */
            height: 200px; /* Adjust the height as per your requirements */
            margin-right: 20px; /* Adjust the margin as per your requirements */
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .info {
            flex: 1;
        }
        .image-div {
      background-image: url("../static/images/banner2.png"); /* Replace with the URL or file path of your background image */
      background-size: cover;
      background-position: center;
      margin-top: 10px;
      height: 60px; /* Adjust the height as per your needs */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .image-div h1 {
      color: #ffffff;
      font-size: 36px;
      text-align: center;
    }
        .navbar-with-image {
          background-image: url('../static/images/banner2.png');
          background-size: cover;
        }
        .d-inline-block{
            width: 70px;
            height: 70px;
        }

    .card {
      height: 300px; /* Adjust the height as per your needs */
      margin-top: 30px;
      align-items: center;
    }

    .card-img-top {
        padding: 30px;
      height: 100%; /* Adjust the image height as per your needs */
      width: 40%;
      object-fit: cover;
    }

    .card-title {
      text-align: center;
    }
    </style>
</head>
<body>
  <div class="loader_bg">
    <div class="loader"><img src="..//static/images/loading.gif" class="loader-img" alt="#"/></div>
 </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-with-image">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="..//static/images/logo.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="menu-area">
            <div class="limit-box">
               <nav class="main-menu">
                  <ul class="menu-area-main">
                     <li> <a href="index.html">Home</a> </li>
                     <li> <a href="#About">About</a> </li>
                  </ul>
               </nav>
            </div>
         </div>
        </div>
      </nav>
      <div class="img-container">
        <div class="image-container" style="margin-bottom: 23px; margin-top: 30px; margin-left:10px">
            <span class="border border-primary ">
                <img src="{{ user_image }}" alt="User Image" class="img-thumbnail">
            </span>
        </div>
        <div class="info">
            <h2>{{pred_output}}</h2>
            <h5>Disease Name / रोग का नाम / रोगाचे नाव / રોગ નામ / ರೋಗದ ಹೆಸರು / వ్యాధి పేరు : </h5>
                <p style="line-height: 100%;">Attack of Leaf Sucking and Chewing Pests <br><br> चुरडा,मावा रोग <br><br> લીફ
                    ચૂસીને જીવાતો જીવાતોનો હુમલો <br><br> ಎಲೆ
                    ಹೀರುವ
                    ಮತ್ತು ಚೂಯಿಂಗ್ ಕೀಟಗಳ ದಾಳಿ <br><br> ఆకు పీల్చటం మరియు చూయింగ్ తెగుళ్ళ దాడి</p></p>
        </div>
    </div>
    <hr class="w-100 mx-auto "/>
    <div style="margin-left: 10px;">
      <!-- Your page content here -->
      <h1> Solution for Disease / रोग का उपचार / रोगाचा उपाय / રોગનો ઉપાય / ರೋಗಕ್ಕೆ ಪರಿಹಾರ / వ్యాధికి పరిష్కారం: </h1>
      <p><strong>Use any one Systemic Insecticide, which contain<i> Flonicamid 50%/ Thiamethoxam 25% WG / Imidacloprid
                  17.8 Sl / Acetamiprid 20% SP.</i></strong></p>
      <p></p>
      <p>किसी भी एक प्रणालीगत कीटनाशक का प्रयोग करें, जिसमें फ्लोनिकमिड ५०% / थियामेथोक्साम 25% WG / इमिडाक्लोप्रिड
          १७.८
          एसएल / एसिटामिप्रिड २०% एसपी है।</p>
      <p>कोणत्याही एक सिस्टीमिक कीटकनाशकाचा वापर करा, ज्यात फ्लोनीकायमिड ५०% / थियॅमेथॉक्सम 25% WG / इमिडाक्लोप्रिड
          १७.८
          एसएल / एसीटामिप्रिड २०% एसपी असेल.</p>
      <p>કોઈપણ એક પ્રણાલીગત જંતુનાશક દવાઓનો ઉપયોગ કરો, જેમાં ફ્લોનીકેમિડ 50% / થાઇઆમેથોક્સમ 25% WG / ઇમિડાકલોપ્રિડ
          17.8
          એસએલ / એસેટામિપ્રિડ 20% એસપી હોય છે.</p>
      <p>ಫ್ಲೋನಿಕಾಮಿಡ್ 50% / ಥಿಯಾಮೆಥೊಕ್ಸಮ್ 25% WG / ಇಮಿಡಾಕ್ಲೋಪ್ರಿಡ್ 17.8 ಎಸ್ಎಲ್ / ಅಸೆಟಾಮಿಪ್ರಿಡ್ 20% ಎಸ್ಪಿ ಹೊಂದಿರುವ
          ಯಾವುದೇ
          ಒಂದು ವ್ಯವಸ್ಥಿತ ಕೀಟನಾಶಕವನ್ನು ಬಳಸಿ.</p>
      <p>ఫ్లోనికామిడ్ 50% / థియామెథోక్సామ్ 25% WG / ఇమిడాక్లోప్రిడ్ 17.8 స్లా / ఎసిటామిప్రిడ్ 20% ఎస్పిని కలిగి ఉన్న
          ఏదైనా
          ఒక దైహిక పురుగుమందును వాడండి.</p>
    </div>
    <div class="image-div">
        <h1>Recommended Products</h1>
    </div>
  <section>
      <div class="container">
      <div style="margin-left: 10px;">
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <img src="../static/images/preet.png" class="card-img-top" alt="Image 1">
              <div class="card-body">
                <h5 class="card-title">Dose: 60-80 gm/Acre</h5>
              </div>
            </div>
          </div>
    
          <div class="col-md-4">
            <div class="card">
              <img src="..//static/images/ulala.png" class="card-img-top" alt="Image 2">
              <div class="card-body">
                <h5 class="card-title">Dose: 25-40 gm/Acre</h5>
              </div>
            </div>
          </div>
    
          <div class="col-md-4">
            <div class="card">
              <img src="..//static/images/victor.png" class="card-img-top" alt="Image 3">
              <div class="card-body">
                <h5 class="card-title">Dose: 60-80 gm/Acre</h5>
              </div>
            </div>
          </div>
        </div>
    
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <img src="..//static/images/confidor.png" class="card-img-top" alt="Image 4">
              <div class="card-body">
                <h5 class="card-title">Dose: 25-35 ml/Acre</h5>
              </div>
            </div>
          </div>
    
          <div class="col-md-4">
            <div class="card">
              <img src="../static/images/panama.png" class="card-img-top" alt="Image 5">
              <div class="card-body">
                <h5 class="card-title">Dose: 60-80 gm/Acre</h5>
              </div>
            </div>
          </div>
    
          <div class="col-md-4">
            <div class="card">
              <img src="../static/images/actara.png" class="card-img-top" alt="Image 6">
              <div class="card-body">
                <h5 class="card-title">Dose: 60-80 gm/Acre</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="container">
    <footer id="footer "class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top border-5">
                  <p  class="col-md-4 mb-0 text-muted">© 2023 all rights reserved.<br>designed by sahil</p>
                  <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                    <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
                  </a>
                  <ul class="nav col-md-4 justify-content-end">
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
                  </ul>
                </footer>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.bundle.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>  
        <script src="../static/js/jquery.min.js"></script>
        <script src="../static/js/popper.min.js"></script>
        <script src="../static/js/bootstrap.bundle.min.js"></script>
        <script src="../static/js/jquery-3.0.0.min.js"></script>
        <script src="../static/js/plugin.js"></script>
      <!-- sidebar -->
        <script src="../static/js/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="../static/js/custom.js"></script>
        <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>    
</body>
</html>